<!DOCTYPE HTML>
<html>
<head>
     <title>Website is Under Construction</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="content">
			<div class="wrap">
				<div class="content-grid">
			<p><img src="images/top.png" title=""></p>
				</div>
				<div class="grid">
					<p><img name="#maxx_link" src="images/coming.png"></p>
                      <p><br>
                      </p>
		
		
				  <div class="clear"></div>
								</div>
		<div class="clear"></div>
		<div class="footer">
			
		<p>&nbsp;</p>
		</div>
		<div class="clear"></div>
		</div>
		</div>
        <div id="maxx_link" class="clear"></div>
        
        <script src="js/jquery-1.11.2.js"></script>
		<script type="text/javascript">
			$(window).ready(function(e) {
				$('.grid img').addClass('anim');
				
				$('.grid img').on('click',function(event){
					tabitem = $(this).attr("name");
					$('html, body').animate({scrollTop:$(tabitem).position().top},560);
				});
				
			});
        </script>
        
        
</body>
</html>